<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>
<body>
    <header id="main">
        <div id="overlay"></div>
    </header>
    <section id="find-adventure">

    </section>
    <section id="top-destination">

    </section>
    <section id="video">

    </section>
    <section id="popular-destination">

    </section>
    <section id="special-offer">

    </section>
    <section id="subscribe">

    </section>
    <footer>

    </footer>
</body>
</html>